* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik';
}

body {
  background: whitesmoke;
}

html {
  scroll-behavior: smooth;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.8rem;
  margin-block: 1rem;
}

header {
  width: 100%;
  padding-inline: 5%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  padding-block: 1.5rem;
}

.navbar {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger,
.times {
  display: none;
  color: black;
}

.logo img {
  width: 150%;
}

.nav-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.nav-item,
.nav-link {
  list-style: none;
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.5s;
}

.nav-link:hover,
.footer-nav a:hover {
  color: hsl(0, 94%, 66%);
}

.nav-btn {
  padding: 1rem 3rem;
  font-size: 1.1rem;
  box-shadow: 0 0.02rem 0.2rem 0 black;
  font-weight: 500;
  color: white;
  background: red;
  border: none;
  border-radius: 0.5rem;
}

.nav-btn:hover,
.inputs-btn:hover {
  background: none;
  border: 1px solid hsl(0, 94%, 66%);
  color: hsl(0, 94%, 66%);
  transition: background 0.5s;
}

.hero-section {
  width: 100%;
  padding-block-start: 16rem;
  margin-block-end: 16rem;
}

.hero {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  width: 40%;
  font-size: 3rem;
  font-weight: 200;
}

.hero-para {
  font-size: 1.5rem;
  margin-block: 2rem;
  font-weight: 400;
}

.hero-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1rem;
}

.chrome-btn {
  background: hsl(231, 69%, 60%);
  color: white;
}

.chrome-btn:hover {
  background: none;
  border: 1px solid hsl(231, 69%, 60%);
  color: hsl(231, 69%, 60%);
  transition: background 0.5s;
}

.firefox-btn {
  box-shadow: 0 0 0.2rem 0 black;
  color: black;
  font-weight: 600;
}

.firefox-btn:hover {
  background: none;
  border: ipx solid hsl(229, 31%, 21%);
  color: hsl(229, 31%, 21%);
  transition: background 0.5s;
}

.hero-img img {
  width: 100%;
}

.features {
  padding-block: 2rem;
}

.section-head {
  width: 40%;
  margin: 2rem auto;
  text-align: center;
}

.section-text {
  font-size: 1.5rem;
  margin-block: 1rem 4rem;
}

.section-tabs {
  width: 70%;
  margin: 0 auto;
}

.tab-box {
  text-align: center;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid rgba(229, 229, 229);
  margin-block-end: 4rem;
  position: relative;
}

.tab-btn {
  font-size: 1.2rem;
  font-weight: 400;
  color: black;
  background: none;
  border: none;
  padding: 2rem;
  cursor: pointer;
}

.tab-btn:hover {
  color: hsl(0, 94%, 66%);
  transition: color 0.5s;
}

.line {
  position: absolute;
  top: 84px;
  left: 132px;
  right: 50px;
  width: 247px;
  height: 5px;
  background-color: hsl(0, 94%, 66%);
  border-radius: 0.3rem;
  transition: all 0.5s ease-in-out;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
  animation: moving 0.5s ease;
}

.content.active {
  font-weight: 700;
  display: flex;
}

.tab-content {
  display: flex;
}

.tab-content-text {
  width: 40%;
}

.tab-content-text p {
  font-size: 1.3rem;
  padding-block: 1.3rem;
}

.content-btn,
.faq-btn {
  background: hsl(231, 69%, 60%);
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1.2rem;
}

.download {
  margin-block-start: 20rem;
}

.extension-cards {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.extension-card {
  margin-block: 3rem;
  background: white;
  padding: 2rem;
  width: 30%;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 0.2rem 0.2rem 0 whitesmoke;
}

.extension-card:nth-child(2) {
  transform: translateY(10%);
}

.extension-card:nth-child(3) {
  transform: translateY(20%);
}

.extension-card p {
  font-size: 1.3rem;
  opacity: 0.7;
}

.extension-btn-box {
  margin-top: 3.5rem;
  background-image: url('images/bg-dots.svg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 1.5rem;
}

.extension-btn {
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 1rem;
  background: hsl(231, 69%, 60%);
}

.questions {
  width: 70%;
  margin: 13rem auto;
}

.question {
  font-size: 1.4rem;
  padding-block: 0.6rem;
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
  padding-block: 0.5rem;
}

.question-text {
  display: none;
  opacity: 0.5;
  line-height: 1.2rem;
}

.question-btn {
  display: flex;
  background: none;
  border: none;
}

.btn {
  display: flex;
  justify-content: center;
  margin-block-start: 2rem;
}

.minus-icon,
.plus-icon {
  border-radius: 50%;
  color: black;
  text-align: center;
  padding: 0.5rem;
  display: none;
}

.minus-icon {
  display: block;
}

.news {
  width: 100%;
  padding-block: 6rem;
  background: hsl(231, 69%, 60%);
}

.news-content {
  color: white;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.news-text {
  font-size: 1.3rem;
  font-weight: 300;
}

.news-content h3 {
  font-size: 2.5rem;
}

.inputs {
  width: 60%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
}

input {
  width: 60%;
  padding: 1rem;
  border: none;
  border-radius: 0.3rem;
  outline: none;
  font-size: 1rem;
}

.inputs-btn {
  width: 30%;
  border: none;
  background: hsl(0, 94%, 66%);
  border-radius: 0.3rem;
  cursor: pointer;
  color: white;
  font-weight: 600;
}

footer {
  background: hsl(229, 31%, 21%);
}

.footer-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 4rem;
  margin: 0 auto;
}

.footer-nav {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-nav-link,
.footer-nav a {
  list-style: none;
  text-decoration: none;
  color: white;
  transition: color 0.5s;
}

.footer-logo {
  filter: brightness(5);
}

.socials {
  color: white;
  width: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show-text .question-text {
  display: block;
}

.show-text .plus-icon {
  display: inline;
}
.show-text .minus-icon {
  display: none;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 700px) {
    h2 {
        font-size: 1.8rem;
        width: 100%;
    }

    h3, .news-content h3 {
        font-size: 1.5rem;
    }

  body {
  }

  .add {
    background: hsl(229, 31%, 21%);
    color: white;
  }

  .class1 {
    filter: brightness(100);
  }

  .logo {
    width: 30%;
  }

  header {
    z-index: 100;
    transition: background 0.1s ease-in-out;
  }

  .navbar {
    z-index: 100;
    height: 100vh;
    position: absolute;
    width: 100%;
    margin: auto;
    display: none;
    padding: 1.2rem 0;
    left: 0;
    right: 0;
    top: 5rem;
    z-index: 10;
    transition: background 0.3s ease-in-out;
    transition: display 0.3s ease-in-out;
  }

  .nav-links {
    flex-direction: column;
    gap: 3rem;
    font-size: 1.4rem;
  }

  .nav-links a {
    color: white;
  }

  .nav-btn {
    padding: 0.5rem 8rem;
    font-size: 1.4rem;
    box-shadow: none;
    font-weight: 500;
    color: white;
    background: transparent;
    border: 3px solid white;
    border-radius: 0.5rem;
  }

  .hamburger {
    display: block;
  }

  .times {
    font-size: 1.5rem;
  }

  .hero {
    width: 100%;
    flex-direction: column;
  }

  .hero-section {
    padding-block-start: 9rem;
    margin-block-end: 6rem;
  }

  .hero-img {
    order: 1;
    margin-bottom: 3rem;
  }

  .hero-text {
    order: 2;
    width: 90%;
    font-size: 1.3rem;
    font-weight: 200;
    text-align: center;
  }

  .hero-para {
    font-size: 1.1rem;
    margin-block: 2rem;
    font-weight: 400;
  }

  .hero-btns {
    display: flex;
    justify-content: space-between;
  }

  .hero-btn {
    width: 100%;
    margin-inline: 0.5rem;
    font-size: 0.8rem;
    padding: 0.8rem;
  }

  .section-head {
    width: 90%;
    font-size: 1.3rem;
  }

  .section-text {
    font-size: 1.1rem;
  }

  .tab-box {
    flex-direction: column;
  }

  .tab-btn {
    padding: 1rem;
  }

  .section-tabs {
    width: 90%;
  }

  .tab-content-text {
    width: 90%;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.1rem;
  }

  .tab-content-text p {
    font-size: 1.1rem;
  }

  .content.active {
    width: 100%;
    font-weight: 300;
    flex-direction: column;
  }

  .content.active img {
    width: 100%;
  }

  .line {
    display: none;
  }

  .content-btn {
    display: none;
  }

  .download {
    margin-block-start: 5rem;
  }

  .extension-cards {
    width: 90%;
    flex-direction: column;
  }

  .extension-card {
    width: 100%;
    margin-block: 0;
    padding: 1rem;
  }

  .extension-card p {
    font-size: 1.1rem;
  }

  .extension-btn-box {
    margin-top: 2rem;
  }

  
.questions {
    width: 90%;
    margin: 10rem auto 5rem auto;
}

.question, .question-text, .news-text {
    font-size: 1.1rem;
}

.question-title {
    gap: 0;
}

.faq-btn {
    padding: 0.5rem 2rem;
    font-size: 1rem;
}

.news {
    padding-block: 2rem;
}

.news-content {
    width: 90%;
}

.inputs {
    width: 90%;
    flex-direction: column;
    gap: 0.8rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.8rem;
}

.inputs-btn {
    width: 100%;
    padding: 0.5rem;
}

.footer-container {
    flex-direction: column;
    text-align: center;
}

.footer-nav {
    flex-direction: column;
}

.footer-links {
    flex-direction: column;
    margin-block: 2.5rem;
}

.footer-nav-link {
    padding: 1rem;
}

.socials {
    width: fit-content;
    gap: 2.5rem;
}

  .display {
    display: flex;
    flex-direction: column;
    transition: display 0.5s ease-in-out;
    /* background: blue; */
  }
}
